\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos Específicos de la Etapa 2 \& 3}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y Recursos Disponibles}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos de Puntos de Entrega}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datos de Centros de Distribución}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datos Nodos de Recarga}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datos de Vehículos}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de Costos y Eficiencia para Vehículos}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Velocidad de Carga}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datos de Nodos de Recarga}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Datos de Costos}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Herramientas de Ayuda, Recursos Adicionales y Consideraciones}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Herramientas de Ayuda}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solvers de Optimización a Gran Escala:}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opciones a habilitar en Pyomo para HiGHS:}{7}{Item.3}\protected@file@percent }
\newlabel{lst:pyomo-highs}{{1}{7}{Ejemplo de configuración para HiGHS en Pyomo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de configuración para HiGHS en Pyomo}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generador de Datos Sintéticos:}{8}{lstnumber.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Recursos Adicionales}{8}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qué utilizar OSRM para Vehículos Terrestres}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de OSRM para la Generación de Matrices de Costos}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de la Matriz de Costos para Drones}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Consideraciones Adicionales}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Uso de Datos de Nodos de Recarga}{10}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Ajustes en la Matriz de Costos y Restricciones de Distancia}{10}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Coherencia y Representatividad de los Datos}{11}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción de los Escenarios de Prueba}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de los escenarios de prueba con sus características principales.}}{12}{table.2}\protected@file@percent }
\newlabel{table:escenarios}{{2}{12}{Resumen de los escenarios de prueba con sus características principales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Escenario Base: Validación de Solución Factible}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenario 2: Evaluación por Costos}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Escenario 3: Gestión de Oferta en Centros de Distribución}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario 4: Manejo de Múltiples Productos}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Casos Especiales}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Caso Especial 1: Nodos de Recarga}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Caso Especial 2: Algoritmos Genéticos}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entregables}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación del Modelo}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rutas de los Vehículos}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato del Nombre del Archivo}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato del Contenido del Archivo}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo de Contenido}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valor de la Función Objetivo}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reporte Costos Operacionales}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualización de Rutas}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Análisis de Resultados}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Código del Modelo}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema de Calificación}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estructura de la Calificación}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribución general del sistema de calificación.}}{17}{table.3}\protected@file@percent }
\newlabel{table:calificacion}{{3}{17}{Distribución general del sistema de calificación}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribución de los Casos Estándar}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluación Detallada}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Cambios en el Modelo Matemático (15\%)}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calidad del Código (5\%)}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Casos Estándar (80\%)}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incentivos y Bonificaciones}{18}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{18}
